<!DOCTYPE html>
<html>
  <head>
    <title>Addresser2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;500&display=swap" rel="stylesheet">
    
    <style>

      p{
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
    .vid-title {
     
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5px;
      
    }
    
    .vid-start{
    
      font-size: 14px;
      color: rgb(96, 96, 96);
     
      margin-bottom: 20px;
      
    }
    
    .vid-author{
      
      font-size: 14px;
      color: rgb(96, 96, 96);
     
      margin-bottom: 20px;
    
    
    } 
    
    .vid-desc{
    
      font-family: 'Playpen Sans', cursive;
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
     
    }
    
    .apple-text{
    
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
     
    
    } 
    
    .span-eg {
    
      cursor: pointer;
      
    
    }
    .span-eg:hover{
      text-decoration: underline;
    }
    
    </style>
    
  </head>
  <body>

    <p class="vid-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="vid-start">
      3.4M views &#183; 6 months ago
    </p>
    
    <p class="vid-author">
      Marques Brownlee &#10003; 
    </p>
    
    <p class="vid-desc">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    
    <p class="apple-text">
      Shop early for the best selection of holiday favourites. <span class="span-eg">Shop now &gt;</span> 
    </p>
  </body>
</html>



