<!DOCTYPE html>
<html>
  <head>
    <title>NASLTs GSU</title>
    <style>
      .header {
        margin-top: 30px;
        
        
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .header-left-section {
        width: 120px;
        
        
      } 
      .NASLT-logo {
        width: 100px;
        margin: 20px;
        
      }
      p{
        display: flex;
        font-size: larger;
        justify-content: center;
        margin: 0;
        
      }
      .ass-name{
        color: rgb(9, 9, 200);
        font-weight: bold;
        font-size: 23px;
        margin-top: 20px;
      }
      .middle-section{
        flex: 4;
      }
      .gsu{
        color: rgb(66, 200, 66);
        font-size: 20px;
        font-weight: bold;
      }
      .motto{
        margin-top: 30px;
      }
      .gsu-logo{
        width: 120px;
        margin-top: 25px;
        
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left-section">
        <img class="NASLT-logo" src="NASLT-logo.jpg">
      </div>
      <div class="middle-section">
        <p class="ass-name">National Association of Science Laboratory Technology</p>
        <p class="gsu">Gombe State University</p>
        <p class="motto"><i>Motto: All the world is a lab to an enquiring mind</i></p>
      </div>
      <div class="" style="
        justify-content: center;
        width: 120px;
        ">
        <img class="gsu-logo" src="gsulogo-mini2.png">
      </div>
    </div>

  </body>
</html>